<!DOCTYPE html>
<html>

    <head>
        <title>Products</title>
        <link rel="stylesheet" href="style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <body>
        <nav>
            <div class="logo">Nthabeleng Clothing Store</div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <h1 style="text-align:center;">Our Clothing</h1>

        <div class="products">

            <div class="card"> 
            <img src="t-shirt.jpg" width="180"
            <h3>T-shirts</h3>
            <p>Stylish casual shirts</p>

            <button>Buy Now</button>

            </div>
            
            <div class="card">
            <img src="Jeans.jpg" width="180"
            <h3>Jeans</h3>
            <p>Comfortable denim wear</p>

            <button>Buy Now</button>

            </div>

            <div class="card"> 
            <img src="Dresses.jpg" width="180"
            <h3>Dresses</h3>
            <p>Modern fashion dresses</p>

            <button>Buy Now</button>
            
            </div>

        </div>

        <footer>
            <p>&copy; 2026 Nthabeleng Clothing Store. All rights reserved.</p>
        </footer>

    </body>
</html>